{
  "name": "k8s-terraform",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "init": "terraform init",
    "plan": "terraform plan -var-file='secret.tfvars'",
    "apply": "terraform apply -var-file='secret.tfvars'",
    "destroy": "terraform destroy -var-file='secret.tfvars'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
